<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNTNEL</title>
    <style>
        body {
            font-family: 'Verdana', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        img {
            max-width: 50%;
            height: 50%;
        }

        nav {
            display: flex;
            justify-content: center;
            margin: -280px 0;
        }


        .text-box {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%); /* Center the text box */
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.2); /* Transparent white background */
            color: #fff;
            border: 2px solid #fff; /* White border */
            border-radius: 0px; /* Rounded corners */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow */
            font-family: 'Courier New', monospace; /* Set font to Courier New */


        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #111;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #000;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Media Query for screens smaller than 600px */
        @media (max-width: 600px) {
            img {
                max-width: 90%; /* Adjust image size for smaller screens */
                height: auto; /* Ensure image aspect ratio is maintained */
            }

            nav {
                margin: 100px 0; /* Adjust margin for smaller screens */
            }

            nav a {
                padding: 2px 12px; /* Adjust button padding for smaller screens */
                margin: 0 5px; /* Adjust button margin for smaller screens */
                font-size: 14px; /* Adjust button font size for smaller screens */
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="SNTNEL LOGO/Logo White.png" alt="SNTNEL Logo">
    </header>
    <section>
        <!-- Text box -->
        <div class="text-box">
            <h2>SNTNEL PREMIUM CLOTHING COMING SOON...</h2>
        </div>

</body>
</html>
