<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNTNEL - Socials</title>
    <style>
        body {
            font-family: 'Verdana', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        header {
            padding: -120px;
        }

        img {
            max-width: 70%; /* Make the image responsive */
            height: auto;
        }

        section {
            max-width: 800px;
            margin: -300px auto;
            padding: 20px;
            background-color: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .social-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: -160px;
        }

        .social-links a {
            margin-bottom: 10px;
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: #1c1c1c;
        }

        .instagram-logo {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #000;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Media Query for screens smaller than 600px */
        @media (max-width: 600px) {
            section {
                padding: 0px; /* Adjust padding for smaller screens */
            }

            .social-links {
                margin-top: 300px; /* Center the links vertically */
            }

            .social-links a {
                margin-bottom: 50px;
                font-size: 16px;
            }

            img {
                max-width: 100%; /* Make the image responsive */
                height: auto;
            }
        }
    </style>
</head>
<body>

    <header>
        <img src="SNTNEL LOGO/Logo White.png" alt="SNTNEL Logo">
    </header> 
    
    <section>
        <!-- Social links -->
        <div class="social-links">
            <a href="https://www.instagram.com/sntn3l/" target="_blank">
                INSTAGRAM
            </a>
            <a href="https://www.tiktok.com/@sntn3l" target="_blank">
                TIKTOK
            </a>
        </div>
    </section>

    <footer>
        &copy; 2024 SNTNEL. All rights reserved.
    </footer>

</body>
</html>
